 &GENERAL
 N       =         1000,
 COMPUTATIONALFREQUENCY  =   400000.000000000     ,
 T_MAX   =  90.00000000000000E-003,
 RETRIEVEMEMBRANESTATUS  = T,
 STOREMEMBRANESTATUS  = T,
 SETTINGSDIRECTORY       = "~",                     
 /
 &STIMULUS
 ONSETDURATION   =  1.000000000000000E-002 ,
 /
 &SIGNAL1
 USESIGNAL1      = T,
 SIGNAL1FREQUENCY        =  1000.00000000000     ,
 SIGNAL1PHASE    =  0.000000000000000E+000,
 SIGNAL1LEVEL = 60.000000000000000 ,    
 /
 &SIGNAL2
 USESIGNAL2      = F,
 SIGNAL2FREQUENCY        =   1100.00000000000     ,
 SIGNAL2PHASE    =  0.000000000000000E+000,
 SIGNAL2LEVEL    =   70.0000000000000 ,    
 /
 &SIGNAL3
 USESIGNAL3      = F,
 SIGNAL3PERIOD   =  2.500000000000000E-002,
 SIGNAL3DURATION =  2.000000000000000E-005,
 SIGNAL3LEVEL    =   90.0000000000000 ,    
 /
 &AUDIOFILE
 USEAUDIOFILE    = F,
 USELEFTCHANNEL  = T,
 AUDIOFILENAME   = "stim/sig1L.wav",
 AUDIOFILELEVEL = 40.000000000000, 
 AUDIOFILERMS   = 2.00000000000,    
 /
 &COCHLEA
 RME 		 =   0.3045192500000000E+12, 
 USEZWEIGIRREGULARITY = T,
 IRRPCT = 0.050000000000000,
 USELFIRREGULARITY = T,
 USEKNEEVAR = T,	
 KNEEVAR=1.0000000000000000,
 NONLINEAR 	 = T,
 SHERANONLINEARITYTYPE = 2,
 SHERAPO=0.060000000000000000,
 COMPRESSIONSLOPE = 0.4,
 SUBJECTNR = 1, 
 /
 &OUTPUT
 OUTPUTDIRECTORY = "out/" ,
 STOREPRESSUREEARCANAL   = T,
 PRESSUREEARCANALFILENAME        = "PEC.dat" ,
 STOREPROFILE    = T,
 PROFILEFILENAME = "profile.dat" ,
 STOREPROBING    = T,
 PROBINGFILENAME = "probing.dat" ,
 PROBES = 471, 494, 518, 541, 565, 589, 613, 637, 662, 687, 712, 737, 763, 790, 817, 844, 872, 902
821, 857, 901, 956, 1000
/

